artifact_path: violence_detection_model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 2.21.0
model_size_bytes: 62898470
model_uuid: 6ba8e401a9804cc894b28ec94aecc4a7
prompts: null
run_id: e79621e21ebd4e038f1db66022501ef9
utc_time_created: '2025-05-12 08:38:54.115384'
