artifact_path: violence_detection_model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 2.21.0
model_size_bytes: 136023382
model_uuid: 7c78dacd9b5e4464a3ac05d943b9a342
prompts: null
run_id: 7cc5656e5ee54797b11fec996e178df3
utc_time_created: '2025-04-14 06:35:08.793353'
