artifact_path: violence_detection_model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 2.21.0
model_size_bytes: 136023387
model_uuid: a68c995b153546bebb9280c740847c47
prompts: null
run_id: 0a659084330c4043bcc23e6e0494e891
utc_time_created: '2025-04-14 05:38:17.195444'
