artifact_path: violence_detection_model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 2.21.0
model_size_bytes: 60929313
model_uuid: 21e68860a7374b968d8c315c1ef66ce4
prompts: null
run_id: 0040fb32ebed494e9144cce2b4ef5e15
utc_time_created: '2025-05-12 12:32:58.150649'
